PORT=8080
SUPABASE_URL= https://vhkbummmextummnhhear.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa2J1bW1tZXh0dW1tbmhoZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzAwMDYsImV4cCI6MjA3ODQ0NjAwNn0.rApqiKGotQoQ8ZXTVyBeUvXrdFdBaTFhutp5RhrpO4c